{
  "name": "unipapslili",
  "version": "1.0.0",
  "description": "Aps Unip Lili",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geosouz1/UnipApsLili.git"
  },
  "author": "Turna CC unip 2019 7º semestre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geosouz1/UnipApsLili/issues"
  },
  "homepage": "https://github.com/Geosouz1/UnipApsLili#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "feather-icons": "^4.24.1",
    "fs": "0.0.1-security",
    "handlebars": "^4.4.0",
    "jquery": "^3.4.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "socket.io": "^2.3.0",
    "ws": "^7.1.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
